# Movies_App

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/app_ticket/: MainActivity.kt
app/src/main/java/com/example/app_ticket/Constants/: Constants.kt
app/src/main/java/com/example/app_ticket/Database/: AppDatabase.kt  DatabaseProvider.kt
app/src/main/java/com/example/app_ticket/Interface/: MovieDao.kt
app/src/main/java/com/example/app_ticket/Models/: Movie.kt  MovieViewModel.kt
app/src/main/java/com/example/app_ticket/Repository/: MovieRepository.kt
app/src/main/java/com/example/app_ticket/Screen/: HomeScreen.kt  MovieNavGraph.kt  SavedMoviesScreen.kt
app/src/main/java/com/example/app_ticket/Service/: MovieApiService.kt  MovieResponse.kt  RetrofitInstance.kt
app/src/main/java/com/example/app_ticket/View/: MovieViewModel.kt
app/src/main/java/com/example/app_ticket/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
